('C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
 "temps d'étude\\build\\PlanificateurEtude\\PlanificateurEtude.pkg",
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   "temps d'étude\\build\\PlanificateurEtude\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   "temps d'étude\\build\\PlanificateurEtude\\localpycs\\struct.pyc",
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   "temps d'étude\\build\\PlanificateurEtude\\localpycs\\pyimod01_archive.pyc",
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   'temps '
   "d'étude\\build\\PlanificateurEtude\\localpycs\\pyimod02_importers.pyc",
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   "temps d'étude\\build\\PlanificateurEtude\\localpycs\\pyimod03_ctypes.pyc",
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   "temps d'étude\\build\\PlanificateurEtude\\localpycs\\pyimod04_pywin32.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   'temps '
   "d'étude\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   'temps '
   "d'étude\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py",
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   'temps '
   "d'étude\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py",
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   'temps '
   "d'étude\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py",
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   'temps '
   "d'étude\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py",
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Sami\\OneDrive\\Bureau\\Projet\\Projet 2 - Algorithme pour le '
   "temps d'étude\\app.py",
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
